{
    "workspace.library": [
        "/Users/weitzel/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/lua",
        "/Users/weitzel/.local/share/nvim/lazy/neogit/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/Users/weitzel/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/weitzel/.local/share/nvim/lazy/netrw.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/Users/weitzel/.local/share/nvim/lazy/project.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/weitzel/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/weitzel/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/Users/weitzel/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/bufdelete.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/schemastore.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/alpha-nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/weitzel/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/Users/weitzel/.local/share/nvim/lazy/telescope-tabs/lua",
        "/Users/weitzel/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/Users/weitzel/.local/share/nvim/lazy/Comment.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/weitzel/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/primer.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/weitzel/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/breadcrumbs.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-navic/lua",
        "/Users/weitzel/.local/share/nvim/lazy/cmp-emoji/lua",
        "/Users/weitzel/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/weitzel/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/weitzel/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/weitzel/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}